APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=secret_myapp_unique-key-in-the-universe

# Database (PostgreSQL)

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

# Vazio, pois em ambiente de desenvolvimento verificamos os erros apenas pelo Insomnia
SENTRY_DSN=
#SENTRY_DSN=https://2b81a3407f2641a6afdb8bb561704e05@sentry.io/1860489
